<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pEngine.Windows\pEngine.Windows.csproj" />
    <ProjectReference Include="..\pEngine\pEngine.csproj" />
  </ItemGroup>

</Project>
